{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16380\viewh11520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 We need to install\
\
libpng libtiff liblept\
\
\
then install libtesseract\
\
\
libtool.\
you can download it from\
http://www.gnu.org/software/libtool/\
\
1. Install ZLIB\
\
LIBPNG\
Download it from here\
http://sourceforge.net/projects/libpng/files/\
\
tar -xjvf libpng-1.2.8.tar.bz2 \
cd libpng-1.2.8\
 ./configure\
cp scripts/makefile.darwin makefile\
 make or sudo make\
sudo make install\
\
Trying to run tesseract on png image and it can't find libpng\
export PNG_DIR=/usr/local/bin/\
setenv PNG_DIR /usr/local/bin/\
\
\
\
Leptonica\
 cd leptonica-1.68\
./configure\
sudo make\
sudo make install\
\
\
\
to uninstall in case you have to do it, Well I had to  do it so many times.\
sudo make uninstall\
\
\
\
\
Tesseract \
cd Desktop/textdetection/tesseract-3.01\
./autogen.sh \
 ./configure\
sudo make\
sudo make install\
\
sudo update_dyld_shared_cache}